programa
{
	
	funcao inicio()
	{
		inteiro A[6] = {1, 0, 5, -2, -5, 7}, soma, i

		soma = A[0] + A[1] + A[5]
		escreva("Soma: " + soma + "\n")
		A[4] = 100

		para(i = 0; i < 6;i++){
			escreva(A[i] + " ")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 147; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */